<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Hover Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            height: 100vh;
            background-color: #707070;
        }

        .main {
            perspective: 1000px;
            position: relative;
        }

        .card {
            width: 350px;
            height: 500px;
            background-color: red;
            transition: all 0.45s ease;
            transform-style: preserve-3d;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 40px 40px rgba(0, 0, 0, 0.4);
        }

        .card:hover {
            transform: rotateX(18deg);
            box-shadow: 0 60px 50px rgba(0, 0, 0, 0.9);
            cursor: pointer;
            opacity: .8;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .character-image {
            width: 500px;
            height: 525px;
            pointer-events: none;
            position: absolute;
            top: 60px;
            left: -60px;
            object-fit: cover;
            opacity: 0;
            transform: translateY(120px);
            transition: all 0.45s ease;
            z-index: 9;
        }

        .character-image2 {
            width: 400px;
            height: 550px;
            top: -42px;
            left: -16px;
        }

        .main:hover .character-image {
            position: absolute;
            transform: translateY(0px);
            opacity: 1;
        }

        .text {
            color: white;
            position: absolute;
            bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.45s ease;
            flex-direction: column;
            z-index: 10;
            left: 37%;
            transform: translateY(0px);
        }

        .text2 {
            color: black;
        }

        .main:hover .text2 {
            color: white;
        }

        .text h1 {
            color: orange;
            font-size: 50px;
            font-family: "Iceberg", sans-serif;
            letter-spacing: 2px;
        }

        .text2 h1 {
            color: #2b44a1;
            font-size: 50px;
            font-family: "Iceberg", sans-serif;
            letter-spacing: 2px;
        }

        .main:hover .text {
            bottom: 50px;
            transform: scale(1.090);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <img src="/Assets/Images/igris.jpg" alt="">
        </div>
        <div class="text">
            <h1>Igris</h1>
            <div>Solo Leveling</div>
        </div>
        <img class="character-image" src="/Assets/Images/transparent-bg-igris.webp" alt="">
    </div>
    <div class="main">
        <div class="card">
            <img src="/Assets/Images/gpku1.jpg" alt="">
        </div>
        <div class="text text2">
            <h1>Goku</h1>
            <div>Dragon Ball</div>
        </div>
        <img class="character-image character-image2" src="/Assets/Images/goku-bg.png" alt="">
    </div>
</body>

</html>